.contacts {
   display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-top: 40px;
}

.contact_color {
 display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  background-color: #f1f3f4;
  border-radius: 12px;
}

.title {
  color: var(--txt-grey, #8b8b8b);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 26px */
}
.phone {
  color: var(--txt-black, #282828);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 44px */
}


.social_icons {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
}
.icon {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

.map {
  width: 100%;
  height: 525px;
  border: none;
}
iframe {
    margin-top: 32px;
  border-radius: 12px;
}

@media (max-width: 1200px) {
  .contacts {
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 20px 0;
      }
      .phone{
        font-size: 35px;
      }
  .contacts {
    padding: 40px 0;
  }
  .title {
    margin-bottom: 0;
  }
  .social_icons {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
.contacts{
  display: flex;
  flex-direction: column;
gap: 10px;
}
}
